<html>
<head>
    <title>Grow</title>
    <style>
        @keyframes rainbow {
            0% {
                background-color: rgb(255, 0, 0);
            }
            16% {
                background-color: rgb(255, 255, 0);
            }
            33% {
                background-color: rgb(0, 255, 0);
            }
            50% {
                background-color: rgb(0, 255, 255);
            }
            66% {
                background-color: rgb(0, 0, 255);
            }
            82% {
                background-color: rgb(255, 0, 255);
            }
            100% {
                background-color: rgb(255, 0, 0);
            }
        }
        html {
            overflow: hidden;
            animation-name: rainbow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: none;
        }
        .grow {
            border-radius: 10000px;
            position: absolute;
        }
        @keyframes grow {
            from {
                top: 50%;
                left: 50%;
                height: 0;
                width: 0;
                display: initial;
                opacity: 1;
            }
            to {
                top: -25%;
                left: -25%;
                width: 150%;
                height: 150%;
                opacity: 0;
            }
        }
        #red {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
            
            background-color: red;
        }
        #orange {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.16s;
            
            background-color: orange;
        }
        #yellow {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.33s;
            
            background-color: yellow;
        }
        #green {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            
            background-color: green;
        }
        #blue {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.66s;
            
            background-color: blue;
        }
        #purple {
            animation-name: grow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.83s;
            
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="grow" id="red"></div>
    <div class="grow" id="orange"></div>
    <div class="grow" id="yellow"></div>
    <div class="grow" id="green"></div>
    <div class="grow" id="blue"></div>
    <div class="grow" id="purple"></div>
</body>
</html>