<html>
<head>
    <title>Rainbow</title>
    <style>
        @keyframes rainbow{
            0% {
                background-color: rgb(255, 0, 0);
            }
            16% {
                background-color: rgb(255, 255, 0);
            }
            33% {
                background-color: rgb(0, 255, 0);
            }
            50% {
                background-color: rgb(0, 255, 255);
            }
            66% {
                background-color: rgb(0, 0, 255);
            }
            82% {
                background-color: rgb(255, 0, 255);
            }
            100% {
                background-color: rgb(255, 0, 0);
            }
        }
        
        html {
            animation-name: rainbow;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            cursor: none;
        }
    </style>
</head>
<body>
</body>
</html>